sv_name LANaaPaaS Teeworlds CTF

# Setup for LAN
sv_high_bandwidth 1
sv_register 0
sv_rcon_password nobaddies

sv_gametype ctf
sv_map ctf1
sv_maprotation ctf1 ctf3 ctf7 ctf8
sv_rounds_per_map 1

sv_scorelimit 320
sv_timelimit 10
sv_max_clients 16
sv_player_slots 16
sv_max_clients_per_ip 16
sv_vote_kick 0
