sv_name LANaaPaaS Teeworlds TDM

# Setup for LAN
sv_high_bandwidth 1
sv_register 0
sv_rcon_password nobaddies

sv_gametype tdm
sv_map dm1
sv_maprotation dm1 dm3 dm6 dm8 dm9
sv_rounds_per_map 1

sv_scorelimit 20
sv_timelimit 10
sv_max_clients 16
sv_player_slots 16
sv_max_clients_per_ip 16
sv_vote_kick 0
